<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='conversion_march16' inline='true' name='textscan.42678.485158483796' version='8.3'>
      <connection class='textscan' directory='C:/Users/Hitendra/Desktop/Kotak/Analysis' filename='conversion_march16.csv'>
        <relation name='conversion_march16#csv' table='[conversion_march16#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EMPLOYEE.ID' ordinal='1' />
            <column datatype='string' name='QUALIFICATION' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='date' name='DOJ' ordinal='4' />
            <column datatype='string' name='DOL' ordinal='5' />
            <column datatype='date' name='DOB' ordinal='6' />
            <column datatype='string' name='GENDER' ordinal='7' />
            <column datatype='string' name='HIRE.SOURCE' ordinal='8' />
            <column datatype='string' name='HIRE.TYPE' ordinal='9' />
            <column datatype='string' name='MARITAL.STATUS.JOINING' ordinal='10' />
            <column datatype='integer' name='PREV.COMPANY.COUNT' ordinal='11' />
            <column datatype='real' name='AVG.PREV.EXP' ordinal='12' />
            <column datatype='real' name='TOTAL.PREV.EXP' ordinal='13' />
            <column datatype='real' name='INSURANCE.PERCENT' ordinal='14' />
            <column datatype='string' name='SEGMENT' ordinal='15' />
            <column datatype='string' name='CATEGORY' ordinal='16' />
            <column datatype='string' name='SUB.CATEGORY' ordinal='17' />
            <column datatype='string' name='TOTAL_TENURE' ordinal='18' />
            <column datatype='real' name='TOTAL.PREMIUM' ordinal='19' />
            <column datatype='real' name='Tenure_march16' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE.ID]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALIFICATION]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOJ]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIRE.SOURCE]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIRE.TYPE]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL.STATUS.JOINING]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV.COMPANY.COUNT]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG.PREV.EXP]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL.PREV.EXP]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE.PERCENT]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB.CATEGORY]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TENURE]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL.PREMIUM]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_march16]</local-name>
            <parent-name>[conversion_march16#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg.Prev.Exp' datatype='real' name='[AVG.PREV.EXP]' role='measure' type='quantitative'>
      </column>
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
      </column>
      <column caption='Tenure custom' datatype='string' name='[Calculation_0011104113928260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Tenure_march16] &lt; 0.5 THEN &quot;0-0.5&quot;&#13;&#10;ELSEIF&#13;&#10;[Tenure_march16] &lt;= 1 THEN &quot;0.5-1&quot;&#13;&#10;ELSEIF&#13;&#10;[Tenure_march16] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF&#13;&#10;[Tenure_march16] &lt;= 5 THEN &quot;2-5&quot;&#13;&#10;ELSE &quot;5+&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Premium per preson' datatype='real' name='[Calculation_9951104115248473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL.PREMIUM] )/COUNT([EMPLOYEE.ID] )' scope-isolation='false' />
      </column>
      <column caption='Employee.Id' datatype='integer' name='[EMPLOYEE.ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Hire.Source' datatype='string' name='[HIRE.SOURCE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hire.Type' datatype='string' name='[HIRE.TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Insurance.Percent' datatype='real' name='[INSURANCE.PERCENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Marital.Status.Joining' datatype='string' name='[MARITAL.STATUS.JOINING]' role='dimension' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prev.Company.Count' datatype='integer' name='[PREV.COMPANY.COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Qualification' datatype='string' name='[QUALIFICATION]' role='dimension' type='nominal'>
      </column>
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub.Category' datatype='string' name='[SUB.CATEGORY]' role='dimension' type='nominal'>
      </column>
      <column caption='Total.Premium' datatype='real' name='[TOTAL.PREMIUM]' role='measure' type='quantitative'>
      </column>
      <column caption='Total.Prev.Exp' datatype='real' name='[TOTAL.PREV.EXP]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Tenure' datatype='string' name='[TOTAL_TENURE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tenure march16 (bin)' datatype='integer' name='[Tenure march16 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Tenure_march16]' peg='0' size='0.5' />
      </column>
      <column caption='Tenure march16' datatype='real' name='[Tenure_march16]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_march16' name='textscan.42678.485158483796' />
          </datasources>
          <datasource-dependencies datasource='textscan.42678.485158483796'>
            <column caption='Tenure custom' datatype='string' name='[Calculation_0011104113928260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Tenure_march16] &lt; 0.5 THEN &quot;0-0.5&quot;&#13;&#10;ELSEIF&#13;&#10;[Tenure_march16] &lt;= 1 THEN &quot;0.5-1&quot;&#13;&#10;ELSEIF&#13;&#10;[Tenure_march16] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF&#13;&#10;[Tenure_march16] &lt;= 5 THEN &quot;2-5&quot;&#13;&#10;ELSE &quot;5+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Employee.Id' datatype='integer' name='[EMPLOYEE.ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Total.Premium' datatype='real' name='[TOTAL.PREMIUM]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0011104113928260]' derivation='None' name='[none:Calculation_0011104113928260:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE.ID]' derivation='Count' name='[pcto:cnt:EMPLOYEE.ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42678.485158483796].[none:Calculation_0011104113928260:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOTAL.PREMIUM]' derivation='Sum' name='[pcto:sum:TOTAL.PREMIUM:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42678.485158483796].[none:Calculation_0011104113928260:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42678.485158483796].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42678.485158483796].[pcto:cnt:EMPLOYEE.ID:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42678.485158483796].[pcto:sum:TOTAL.PREMIUM:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42678.485158483796].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42678.485158483796].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42678.485158483796].[Multiple Values]</rows>
        <cols>([textscan.42678.485158483796].[none:Calculation_0011104113928260:nk] / [textscan.42678.485158483796].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_march16' name='textscan.42678.485158483796' />
          </datasources>
          <datasource-dependencies datasource='textscan.42678.485158483796'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total.Premium' datatype='real' name='[TOTAL.PREMIUM]' role='measure' type='quantitative'>
            </column>
            <column caption='Tenure march16 (bin)' datatype='integer' name='[Tenure march16 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Tenure_march16]' peg='0' size='0.5' />
            </column>
            <column caption='Tenure march16' datatype='real' name='[Tenure_march16]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TOTAL.PREMIUM]' derivation='Sum' name='[pcto:sum:TOTAL.PREMIUM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42678.485158483796].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42678.485158483796].[pcto:sum:TOTAL.PREMIUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42678.485158483796].[pcto:sum:Number of Records:qk] + [textscan.42678.485158483796].[pcto:sum:TOTAL.PREMIUM:qk])</rows>
        <cols>[textscan.42678.485158483796].[Tenure march16 (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_march16' name='textscan.42678.485158483796' />
          </datasources>
          <datasource-dependencies datasource='textscan.42678.485158483796'>
            <column datatype='date' name='[DOJ]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DOJ]' derivation='Month' name='[mn:DOJ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOJ]' derivation='Quarter' name='[qr:DOJ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOJ]' derivation='Year' name='[yr:DOJ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42678.485158483796].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42678.485158483796].[yr:DOJ:ok] / ([textscan.42678.485158483796].[qr:DOJ:ok] / [textscan.42678.485158483796].[mn:DOJ:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
